configs/aerospike_config.yaml (before)
discovery:
  # Key used to group endpoints by clusters
  # meta_cluster_key: "CLUSTER"
  consul_sd_config:
    server: localhost:8500
    tag_separator: ','
    scheme: http
    allow_stale: true
    refresh_interval: 30s
    services:
    - aerospike
client_config:
  ### AUTH ### 
  # Enable authentication
  auth_enabled: true
  # Use external authentication (https://docs.aerospike.com/docs/guide/security/access-control.html#external-authentication-with-ldap)
  auth_external: true
  # Env variable to use to retrieve the credentials
  username_env: "AEROSPIKE_USERNAME"
  password_env: "AEROSPIKE_PASSWORD"
  ### TLS ###
  # Tag to use in the discovery to determine wether or not the probe should connect to cluster in SSL
  tls_tag: "tls"
  # Meta key to find the tls-hostname to use for SSL cert validation
  tls_hostname_meta_key: "tls-hostname"
  # Skip ssl verification
  tls_skip_verify: false 
  ### Probe discovery configuration ###
  # The key to discover Aerospike's namespaces through service discovery
  # Set it to "" to instead discover namespaces automatically via the info command
  namespace_meta_key: "aerospike-namespaces"
  ### Probe configuration ###
  monitoring_set: monitoring
  latency_key_prefix: monitoring_latency_
  durability_key_prefix: monitoring_durability_
  durability_key_total: 100 # Number of keys to generate for the durability check
  ### Client connection configuration ###
  connection_queue_size: 2 # Avoid creating too many connections. We don't need many as we duplicate the clients many times
  opening_connection_threshold: 1
  tend_interval: 1s
  min_connections_per_node: 1
  exit_fast_on_exhausted_connection_pool: False
checks_configs:
  latency_check:
    enable: true
    interval: 100ms
  durability_check:
    enable: true
    interval: 600s

configs/aerospike_config.yaml (after)
discovery:
  # Key used to group endpoints by clusters
  # meta_cluster_key: "CLUSTER"
  consul_sd_config:
    server: localhost:8500
    tag_separator: ','
    scheme: http
    allow_stale: true
    refresh_interval: 30s
    services:
    - aerospike
client_config:
  ### AUTH ### 
  # Enable authentication
  auth_enabled: true
  # Use external authentication (https://docs.aerospike.com/docs/guide/security/access-control.html#external-authentication-with-ldap)
  auth_external: true
  # Env variable to use to retrieve the credentials
  username_env: "AEROSPIKE_USERNAME"
  password_env: "AEROSPIKE_PASSWORD"
  ### TLS ###
  # Tag to use in the discovery to determine wether or not the probe should connect to cluster in SSL
  tls_tag: "tls"
  # Meta key to find the tls-hostname to use for SSL cert validation
  tls_hostname_meta_key: "tls-hostname"
  # Skip ssl verification
  tls_skip_verify: false 
  ### Probe discovery configuration ###
  # The key to discover Aerospike's namespaces through service discovery
  # Set it to "" to instead discover namespaces automatically via the info command
  # DEPRECATED since 02/19/2024
  namespace_meta_key: "aerospike-namespaces"
  # The key prefix to discover Aerospike's namespaces through service discovery
  # old "namespace_meta_key" has been DEPRECATED because of 512 bytes limitation of the value in consul.
  namespace_meta_key_prefix: "aerospike-monitoring-"
  ### Probe configuration ###
  monitoring_set: monitoring
  latency_key_prefix: monitoring_latency_
  durability_key_prefix: monitoring_durability_
  durability_key_total: 100 # Number of keys to generate for the durability check
  ### Client connection configuration ###
  connection_queue_size: 2 # Avoid creating too many connections. We don't need many as we duplicate the clients many times
  opening_connection_threshold: 1
  tend_interval: 1s
  min_connections_per_node: 1
  exit_fast_on_exhausted_connection_pool: False
checks_configs:
  latency_check:
    enable: true
    interval: 100ms
  durability_check:
    enable: true
    interval: 600s

configs/aerospike_config.yaml (diff)
@@ -28,7 +28,11 @@ client_config:
   ### Probe discovery configuration ###
   # The key to discover Aerospike's namespaces through service discovery
   # Set it to "" to instead discover namespaces automatically via the info command
+  # DEPRECATED since 02/19/2024
   namespace_meta_key: "aerospike-namespaces"
+  # The key prefix to discover Aerospike's namespaces through service discovery
+  # old "namespace_meta_key" has been DEPRECATED because of 512 bytes limitation of the value in consul.
+  namespace_meta_key_prefix: "aerospike-monitoring-"
   ### Probe configuration ###
   monitoring_set: monitoring
   latency_key_prefix: monitoring_latency_
